#BlueJ package file
objectbench.height=93
objectbench.width=1340
package.editor.height=581
package.editor.width=1232
package.editor.x=10
package.editor.y=10
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ejemplo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=80
target2.height=50
target2.name=Punto1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=Punto2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Punto3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=10
