#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=First\ Second
comment1.target=void\ MoveOnto(int,\ int)
comment2.params=First\ Second
comment2.target=void\ MoveOver(int,\ int)
comment3.params=First\ Second
comment3.target=void\ PileOnto(int,\ int)
comment4.params=First\ Second
comment4.target=void\ PileOver(int,\ int)
comment5.params=Block
comment5.target=void\ ClearAbove(int)
comment6.params=Block
comment6.target=void\ Intial(int)
comment7.params=Index
comment7.target=java.lang.String\ Solve(int)
numComments=8
